<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bunny Personal site</title>
  <link rel="stylesheet" href="/css/style.css">
</head>>Bunny Personal site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/syr.png" alt=""></td>
      <td>
        <h1>Shubhanshu Khatana</h1>
        <p><em>Founder and <strong>CTO</strong> of the Website</em></p>
        <br>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <strong><a href="https://www.youtube.com/">Youtube Education</a></strong>
  <ul>
    <li><a href="https://seedlingschools.com/">SPS</a></li>
    <li><a href="https://www.jphschool.com/">JPHS</a></li>
    <li><a href="https://jaipur.manipal.edu/">MUJ</a></li>
    <li>MIT</li>
  </ul>
  <br>
  <hr>
  <h3><strong>Skills</strong></h3>


  <table cellspacing="10">
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐</td>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

<hr>

  <h3>Work experience</h3>

  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Researcher</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at IIT-D</td>
    </tr>
    <tfoot>


    </tfoot>
  </table>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html"><strong>Contact Me</strong></a>
</body>

</html>
